In [1]:
with open("vagina.txt") as reader:
    text_lines = reader.readlines()

text = " ".join(text_lines)

In [2]:
from collections import Counter
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

stop_words = stopwords.words('spanish') + [';', ':', ',', '"', '»', '“', '”', '«', ')', '$', '.', '%', '?', '(', '...', '.']

counter = Counter()

words = [word.lower() for word in word_tokenize(text) if word.lower() not in stop_words]
counter = Counter(words)

In [3]:
type(text)

str

In [4]:
import pandas as pd

df = pd.DataFrame(counter.items(), columns=["palabra", "cantidad"])
df

         palabra  cantidad
0         vagina         4
1     christiana        16
2             fe         5
3          clara         1
4        estrias         1
...          ...       ...
2120  atravesada         1
2121     cerebro         1
2122       valle         1
2123      tonces         1
2124           s         1

[2125 rows x 2 columns]

In [5]:
df.sort_values("cantidad", ascending = False)

        palabra  cantidad
22          ser        52
56       cuerpo        49
53           si        46
59       hombre        41
420     dijiste        40
...         ...       ...
958   regalando         1
954        mesa         1
953   situacion         1
948    entender         1
2124          s         1

[2125 rows x 2 columns]

In [6]:
from nltk.stem.snowball import SnowballStemmer

stemmer = SnowballStemmer('spanish')

#df["tallo"] = df.palabra.apply(stemmer.stem) #nueva fila
#df.sort_values("cantidad", ascending = False) #ranking según cantidad, no tallo

words = [stemmer.stem(word.lower()) for word in word_tokenize(text) if word.lower() not in stop_words]

counter_stem = Counter(words)
counter_stem.most_common(20), counter.most_common(20)

([('dij', 62),
  ('cuerp', 54),
  ('ser', 53),
  ('hombr', 49),
  ('si', 46),
  ('jeg', 37),
  ('sol', 32),
  ('i', 32),
  ('voy', 31),
  ('pued', 28),
  ('muj', 26),
  ('nunc', 26),
  ('quer', 25),
  ('mir', 25),
  ('quier', 23),
  ('hac', 23),
  ('dej', 22),
  ('corr', 21),
  ('man', 19),
  ('har', 18)],
 [('ser', 52),
  ('cuerpo', 49),
  ('si', 46),
  ('hombre', 41),
  ('dijiste', 40),
  ('jeg', 37),
  ('i', 32),
  ('voy', 31),
  ('mujer', 26),
  ('nunca', 26),
  ('quiero', 20),
  ('har', 18),
  ('er', 18),
  ('madre', 18),
  ('solo', 18),
  ('!', 18),
  ('entonces', 17),
  ('christiana', 16),
  ('siempre', 16),
  ('puedo', 16)])